# habittracker

./: README.md  pom.xml
src/main/java/tech/eeu/habittracker/: GlobalExceptionHandler.java  HabittrackerApplication.java  HabittrackerConfiguration.java
src/main/java/tech/eeu/habittracker/controller/: HabitController.java
src/main/java/tech/eeu/habittracker/dto/: HabitDto.java
src/main/java/tech/eeu/habittracker/exception/: CreateHabitException.java  HabitNotFoundException.java  HabitTargetProgressDecrementException.java  HabitTargetProgressIncrementException.java  UpdateHabitException.java
src/main/java/tech/eeu/habittracker/facade/: HabitFacade.java
src/main/java/tech/eeu/habittracker/mapper/: HabitMapper.java
src/main/java/tech/eeu/habittracker/model/: HabitModel.java  TargetPeriod.java
src/main/java/tech/eeu/habittracker/repository/: HabitRepository.java
src/main/java/tech/eeu/habittracker/request/: CreateHabitRequest.java  DecrementProgressRequest.java  IncrementProgressRequest.java  SetHabitTargetRequest.java  UpdateHabitCategoryRequest.java  UpdateHabitRequest.java
src/main/java/tech/eeu/habittracker/response/: RestErrorResponse.java
src/main/java/tech/eeu/habittracker/service/: HabitService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog-master.yml
src/test/java/tech/eeu/habittracker/: HabittrackerApplicationTests.java
src/test/java/tech/eeu/habittracker/controller/: HabitControllerTest.java
